<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    android:padding="20dp"
    tools:context=".createAccount.SignUp2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:onClick="callSignUp1"
        android:id="@+id/signUpBackButton"
        android:transitionName="transition_back_button"
        android:padding="5dp" />

    <TextView
        android:id="@+id/signUpTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="transition_text_view"
        android:text="CREATE\nACCOUNT"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/brandon_grotesque_black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:layout_width="match_parent"
            android:id="@+id/countryCodePicker"
            android:layout_height="wrap_content"
            app:ccp_showFlag="true"
            android:paddingLeft="15dp"
            app:ccp_backgroundColor="@color/text"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            app:ccp_showFullName="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:startIconDrawable="@drawable/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:startIconTint="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorPrimaryDark"
            app:endIconTint="@color/colorPrimaryDark"
            app:endIconMode="clear_text"
            app:boxStrokeWidthFocused="3dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColorHint="#757575"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/muli_regular"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:startIconTint="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorPrimaryDark"
            app:passwordToggleTint="@color/colorPrimaryDark"
            app:passwordToggleEnabled="true"
            app:endIconTint="@color/colorPrimaryDark"
            app:boxStrokeWidthFocused="3dp"
            android:textColorHint="#757575"
            android:focusableInTouchMode="true"
            android:focusable="true"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/muli_regular"
                android:focusable="true"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <Button
            android:id="@+id/signUpNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/big_button"
            android:onClick="verifyOTPButton"
            android:textColor="@color/text"
            android:transitionName="transition_next_button"
            android:elevation="8dp"/>


    </LinearLayout>


</ScrollView>