<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    android:padding="20dp"
    tools:context=".createAccount.SignUp1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:id="@+id/signUpBackButton"
            android:onClick="callLogin"
            android:transitionName="transition_back_button"
            android:padding="5dp" />

        <TextView
            android:id="@+id/signUpTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transition_text_view"
            android:text="CREATE\nACCOUNT"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/brandon_grotesque_black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:startIconDrawable="@drawable/pen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconTint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:endIconTint="@color/colorPrimaryDark"
                android:textColorHint="#757575"
                app:endIconMode="clear_text"
                app:boxStrokeWidthFocused="3dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                app:boxStrokeColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    android:fontFamily="@font/muli_regular"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconTint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                android:focusableInTouchMode="true"
                android:focusable="true"
                app:endIconTint="@color/colorPrimaryDark"
                app:endIconMode="clear_text"
                android:textColorHint="#757575"
                app:boxStrokeWidthFocused="3dp"
                app:boxStrokeColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/muli_regular"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Choose Your Date of Birth"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <DatePicker
                    android:id="@+id/agePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:spinnersShown="true"/>



            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/signUpNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/big_button"
            android:onClick="callSignUp2Page"
            android:textColor="@color/text"
            android:transitionName="transition_next_button"
            android:elevation="8dp"/>


    </LinearLayout>





</ScrollView>