<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/power_framelayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.App.NoActionBar"
    android:layout_height="match_parent"
    tools:context=".Power">
    <com.google.android.material.appbar.AppBarLayout

        android:layout_alignParentTop="true"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/galaxyblue"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_back_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"

                    android:src="@drawable/ic_baseline_arrow_back_24"/>

                <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:maxLines="1"
                    android:text="Submit Power"
                    android:textSize="22dp"
                    android:fontFamily="@font/gilroyregular"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:visibility="visible" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/power_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:layout_above="@+id/submit_all_powers"
        android:scrollbarFadeDuration="1"
        android:scrollbarStyle="outsideOverlay"/>

    <Button
        android:foreground="?android:attr/selectableItemBackground"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_all_powers"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/galaxy_blue"
        android:text="Submit Power"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:textSize="20dp"
        android:fontFamily="@font/gilroymedium"

        />

</RelativeLayout>