<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f3f3"
    android:padding="20dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/heading"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:gravity="center_vertical"
                android:textColor="#000044"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/brandon_grotesque_black"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/sunglass"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/inputs"
            android:layout_below="@+id/heading"
            android:gravity="center"
            android:layout_marginTop="65dp">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:layout_width="match_parent"
                android:id="@+id/loginCountryCodePicker"
                android:layout_height="wrap_content"
                app:ccp_showFlag="true"
                android:paddingLeft="15dp"
                app:ccp_backgroundColor="@color/text"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                app:ccp_showFullName="true"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
               />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                app:startIconDrawable="@drawable/phone"
                android:textColorHint="#757575"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconTint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:endIconTint="@color/colorPrimaryDark"
                app:endIconMode="clear_text"
                app:boxStrokeWidthFocused="3dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                app:boxStrokeColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:focusableInTouchMode="true"
                    android:id="@+id/phoneEditText"
                    android:focusable="true"
                    android:fontFamily="@font/muli_regular"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/loginPassword"
                android:layout_height="wrap_content"
                android:textColorHint="#757575"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Password"
                app:hintTextColor="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidthFocused="3dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                app:startIconDrawable="@drawable/password"
                app:startIconTint="@color/colorPrimaryDark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="@font/muli_regular"
                    android:id="@+id/passwordEditText"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:text="Remember Me"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:id="@+id/rememberMe"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerVertical="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FORGET PASSWORD"
                    android:id="@+id/forgetPasswordButton"
                    android:onClick="callForgetPasswordPage"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:background="@drawable/big_button"
                    android:drawableLeft="@drawable/login"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:onClick="callOTPVerification"
                    android:textColor="@color/text"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#757575"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:text="OR" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createAccountButton"
                    android:text="CREATE ACCOUNT"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="1dp"
                    android:background="#00000000"
                    android:onClick="callSignUp1Page"
                    android:layout_gravity="center"/>


            </LinearLayout>

    </LinearLayout>

</ScrollView>