<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/text"
    android:layout_height="match_parent"
    tools:context=".forgetPassword.ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:padding="5dp"
            android:onClick="callLogin2"
            android:id="@+id/verifyOTPBackButton"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/lock"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="FORGET PASSWORD"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/muli_black"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textColor="#757575"
            android:text="Provide your account's Phone number for which you want to reset your password"
            android:fontFamily="@font/muli_regular"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:layout_width="match_parent"
            android:id="@+id/countryCodePicker"
            android:layout_height="wrap_content"
            app:ccp_showFlag="true"
            android:paddingLeft="15dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_marginTop="50dp"
            app:ccp_backgroundColor="@color/text"
            app:ccp_showFullName="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:startIconDrawable="@drawable/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:startIconTint="@color/colorPrimaryDark"
            app:endIconMode="clear_text"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColorHint="#757575"
            app:boxStrokeWidthFocused="3dp"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/muli_regular"
                android:focusable="true"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Next"
            android:onClick="callSetPasswordPage"
            android:background="@drawable/big_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:textColor="@color/text"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>