<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/text"
    android:layout_height="match_parent"
    tools:context=".forgetPassword.PasswordReset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">



        <ImageView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/received"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:fontFamily="@font/muli_black"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the One Time Password Sent To"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <com.chaos.view.PinView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:itemWidth="45dp"
            android:id="@+id/pinView"
            android:layout_gravity="center"
            app:lineColor="@color/colorAccent"
            android:itemBackground="@color/white"
            android:textColor="@color/colorPrimaryDark"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/colorPrimaryDark"
            app:hideLineWhenFilled="true"
            app:itemHeight="45dp"
            app:itemCount="6"
            app:itemRadius="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the OTP ,"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="RESEND OTP"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="8dp"
                android:text="60s"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:background="@drawable/big_button"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:onClick="verifyButton"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:text="Verify"/>

    </LinearLayout>







</ScrollView>